<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/back2"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        android:id="@+id/info_btn"
        android:src="@drawable/infobird"/>
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/switch_sounds"
        android:src="@drawable/mute"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/snackbarlocation">
    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.eugen.groshi.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:paddingBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:minWidth="100dp"
                android:maxLength="11"
                android:inputType="numberDecimal"
                android:id="@+id/edit_field"
                android:textColor="@color/colorZhovtiy"
                android:gravity="right"
                android:textSize="50dp"
                android:text="0"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/main_first_pic"
                android:src="@drawable/uah"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/table"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/wall"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="5dp"
                            android:id="@+id/settings_btn"
                            android:src="@drawable/settingskull"/>
                        <SeekBar
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/apple"
                            android:theme="@style/SeekBarColor"
                            android:id="@+id/seekbar"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:id="@+id/dropping_object"
                        android:src="@drawable/byn"
                        android:layout_gravity="right"/>
                    </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"/>

                <LinearLayout
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv1"
                        android:text="0,00"
                        android:textSize="35dp"
                        android:textColor="@color/colorZhovtiy"
                        android:gravity="center"/>
                    <ImageView
                        android:paddingLeft="15dp"
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:id="@+id/main_second_pic"
                        android:src="@drawable/byn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv2"
                            android:text="0,00"
                            android:textSize="35dp"
                            android:textColor="@color/colorZhovtiy"
                            android:gravity="center"/>
                        <ImageView
                            android:paddingLeft="15dp"
                            android:layout_width="60dp"
                            android:layout_height="45dp"
                            android:src="@drawable/usd"
                            android:id="@+id/main_third_pic"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
        <!--Мой айди ca-app-pub-1926638597037129/8381185920-->
        <!--Для тестов ca-app-pub-3940256099942544/6300978111-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1"
                android:id="@+id/button1"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="2"
                android:id="@+id/button2"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="3"
                android:id="@+id/button3"
                android:hapticFeedbackEnabled="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4"
                android:id="@+id/button4"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="5"
                android:id="@+id/button5"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="6"
                android:id="@+id/button6"
                android:hapticFeedbackEnabled="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="7"
                android:id="@+id/button7"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="8"
                android:id="@+id/button8"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="9"
                android:id="@+id/button9"
                android:hapticFeedbackEnabled="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="·"
                android:id="@+id/button_point"
                android:hapticFeedbackEnabled="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0"
                android:id="@+id/button0"
                android:hapticFeedbackEnabled="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="←"
                android:id="@+id/button_backspace"
                android:hapticFeedbackEnabled="true"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>

